ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ÚÙ
³³ ÛÛÛÛÛÛÛ» ÛÛÛÛÛÛ»  ÛÛÛÛÛÛ»
³³ ÛÛÉÍÍÍÍ¼ ÛÛÉÍÍÛÛ» ÛÛÉÍÍÛÛ»
³³ ÛÛÛÛÛ»   ÛÛÛÛÛÛÉ¼ ÛÛÛÛÛÛÉ¼
³³ ÛÛÉÍÍ¼   ÛÛÉÍÍÍ¼  ÛÛÉÍÍÍ¼      - The Best is Yet to Come
³³ ÛÛº      ÛÛº      ÛÛº
³³ ÈÍ¼      ÈÍ¼      ÈÍ¼
³³   FaR POiNT PRODuCTiONS
³³
³
ÚÄÄÄ¿ÚÄÄÄ¿ÚÄÄÄ¿ ÚÄÄÄ¿ÚÄÄÄ¿ÚÄÄÄ¿ÚÄÄÄ¿ ÚÄÄÄ¿ÚÄÄÄ¿ÚÄÄÄ¿ÚÄÄÄ¿
³ T ³³ h ³³ e ³ ³ I ³³ n ³³ f ³³ o ³ ³ F ³³ i ³³ l ³³ e ³
ÀÄÄÄÙÀÄÄÄÙÀÄÄÄÙ ÀÄÄÄÙÀÄÄÄÙÀÄÄÄÙÀÄÄÄÙ ÀÄÄÄÙÀÄÄÄÙÀÄÄÄÙÀÄÄÄÙ

 ßßßßß  ßßßßßß  ßßßßßß  ßßßßßß ßß       ÛÛ  ßßßßß   ßßßßß
ßß   ßß ßß   ßß ßß   ßß   ßß   ßß        ß ßß   ßß ßß
ßßßßßßß ßßßßßß  ßßßßßß    ßß   ßß           ßßßßßß ßßßßßß
ßß   ßß ßß      ßß  ßß    ßß   ßß               ßß ßß   ßß
ßß   ßß ßß      ßß   ßß ßßßßßß ßßßßßßß      ßßßßß   ßßßßß

ßß     ßß  ßß       ßßßß
 ßß   ßß  ßßß      ß  ßßß
  ßß ßß    ßß     ßß ßß ßß
   ßßß     ßß  ÜÜ  ßßß  ß
    ß     ßßßß ßß   ßßßß

°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°
°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°±²Û²±°

Table of Contents
--------------------------
i.  About This File
ii.  The Group
     a. Members - All my friends...
     b. Releases - ...You just have to release me...
     c. The Future - The futures so bright I gotta wear shades.
iii.  Frequently Asked Questions - Tell me more, tell me more...
iv.  How to contact us - Pick up the reciever, I'll make you a believer.
v.  Closing Words

-=-=-=-=-

i.  About This File

	This file is, of course a general information file about Far Point 
Productions, and all those affected by them (i.e. YOU).  Really, anyone with 
an IQ greater than that of a cold spud should already really know this...

-=-=-=-=-

ii.  The Group

	Far Point Productions is a group of people with extra-ordinary 
abilities who make things of great beauty from a few bits and bytes.  Kule, no?
	The group is located primarily in Farmington, Utah (a little outside SLC).  
Its a little place, with three convenient stores, a supermarket, and a K-Mart.  Its not exactly the country, or the city.  Kule, no?
	As of now, the group has been together about 1 1/2 years, so hey, 
give us a break!

a. The Members

	Legacy - Male, 16, 11th grade, single.  Coder, graphician, ametuer 
	musician, and all around nice guy.  What he does is good, and he's 
	good at what he does.

	Avatar - Male, 15, 10th grade, single.  Coder, writer of libraries, 
	optimizer, and genius extrodanaire.  So he's the intelect of the 
	operation, so sue me.

	Philip - Male, 12, 6th grade, who cares?  Good for absolutely nothing, 
	just sat around and made us go crazy.  he's sitting here right now 
	playing with a flashlight...:)

	As always, the members always love to recieve e-mail, so if theres 
	anything you want to know, ask.  Also, we need more than a few good 
	coders, artists, and musicians, so if you wanna join our troupe, then 
	give us a mail.

b. Releases

	Well, we've had very few "true" FPP releases, but heres a list of some 
of the major releases our members have done on there own...

Legacy:
--------------------
See'er                  A cool little util that replaces the "Type 
			(filename.ext)|more" command...and it eases 
			eye-strain!

WinDOS Switcher         A program to help you to switch from going into 
			Windows on boot-up, to going to DOS.  For 3.0 OR 3.1.
Avatar:
--------------------
Portrait                        An ultimate, orginial design fractal-type 
				thingy...  Phycadelic, dude!

c. The Future

	Well, the future is just that...  Who know?  Well, we'll most 
certainly take first at ASM in 97 or 98, and maybe (hopefully) be able to buy 
out Microsoft someday..:)  Well, hope springs eternal.  After all, like we 
say, "The Best is Yet to Come."

iii. Frequently Asked Questions

	Heres a list of the questions that we get asked a lot:

Q: "Why do your productions suck so bad?"

A: Look, give us a break!  We're barely legal to drive for heaven sake!  We do 
the best we can, okay?

Q: "Will you do demos and such for companies?"

A: What is this, some kind of sick joke?  Look, come back in 6 months and then 
we'll talk.

Q: "No, really, your stuff sucks bad..."

A: Hey!  Thats not a question!  If it sucks so bad, then make your own junk 
thats better, honcho!

Q: "I have."

A: Oh.

Q: "I HAVE!"

A: Sure you have...

Q: "Thats it, I'm outta here!"

A:  Fine.  Good, I think I hear you therapist calling you...

-=-=-=-=-

iv.  How to Contact us

	To send us mail, complements, to threated out pets, check up on the 
new releases, or get an updated copy of this file,  try 
"www.ieighty.net/~legacy/fpp.html", or send us mail at "legacy@ieighty.net" 
for Legacy, and Avatar will have his own soon...

-=-=-=-=-
v.  Closing Words

	In short, this file is outdated.  It was outdated the moment you 
unzipped it.  Do us and yourself a favor and get the new version, cause every-
thing in this file is now WRONG!...  Well, kinda wrong... :)

-=-=-=-=-

--FPP, 1996
