      ป  ป ป  ป ป  ป ป   ป ป
      ษออออผ ษออออผ ษออป บ ษออป ศออษออผ บ   บ ษออออผ
      ป บ      ษผ บ ษผ    บ    บ   บ ป
      ศออออบ บ      ษออป บ ษอออผ     บ    บ   บ ศออออบ
      บ ศป บ  บ บ บ         บ    ศษผ บ
      ศออออออผ  ศอออออผ ศอผ  ศอผ ศอผ ศอผ         ศอผ     ศอออออผ  ศออออออผ
                         ป ป  ป  ป
                        บ ศออออป บ  บ  ป
                        ศบ  ษผ บ  ศอผ
                         บ  ศอออป ษออบ  ป
                         บ ษผ บ  บ  ศอผ
                         ศอผ ศอออออผ  ศอผ  ศอผ


                        ป ป  ป ป
                        ศออษออผ บ  บ ษออออผ
                           บ    บ ป
                           บ    ษออบ ษออผ
                           บ    บ  บ ป
                           ศอผ    ศอผ  ศอผ ศออออออผ
ป ป ป  ป ป  ป       ป   ป  ป
ษออออผ บ ษออป ษออออผ ศออษออผ  บ      ษอออป ษอออป ษออป
ป   บ ษผ ป    บ     บ      บ   บ บ   บ ษผ
ษออผ   บ ษออป ศออออบ    บ     บ      บ   บ บ   บ ษอออผ
บ      บ บ  บ บ    บ     ป ศษผ ศษผ บ
ศอผ      ศอผ ศอผ  ศอผ ศออออออผ    ศอผ     ศออออออผ  ศอออออผ   ศอออออผ  ศอผ



 ป ป ป ป ป ป ป ป ป ป ป
 ศออออผ ศออออผ ศออออผ ศออออผ ศออออผ ศออออผ ศออออผ ศออออผ ศออออผ ศออออผ ศออออผ
                           A Far Point Productions 
                                   Product

                           ีออออออออออออออออออออออออออธ
                           ณTeCHNiCaL ReQuiReMeNTS    ณฟ
                           ฦอออออออัออออออออออออออออออตณ
                           ณCPu    ณ 386sx            ณณ
                           ฦอออออออุออออออออออออออออออตณ
                           ณMeMORY ณ 512K BaSe        ณณ
                           ฦอออออออุออออออออออออออออออตณ
                           ณViDeO  ณ VGa/MCGa         ณณ
                           ฦอออออออุออออออออออออออออออตณ
                           ณSOuND  ณ SB/SBPRO/GuS/LPT ณณ
                           ิอออออออฯออออออออออออออออออพณ
                            ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

                  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
                  ณษหอหอหอหอหอหอหอหอหอหอหอหอหอหอหอหอหอหอหอหปณ
                  ณฬ New Developments Used in this intro!! นณ
                  ณศสอสอสอสอสอสอสอสอสอสอสอสอสอสอสอสอสอสอสอสผณ
                  ณีอออออออออออออออออออออออออออออออออออออออธณ
                  ณณThe all new, completely original, 100% ณณ
                  ณณreal ScrubFire(tm) routine.  Totally...ณณ
                  ณณWell, almost totally, new synthetic    ณณ
                  ณณduoplasmic, non-toxic, spontanious, un-ณณ
                  ณณethical, calorie-free artificial fire  ณณ
                  ณณtype set.  Neat, huh?                  ณณ
                  ณณ-- Scrubfire, accept no substitutes. --ณณ
                  ณิอออออออออออออออออออออออออออออออออออออออพณ
                  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                   ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
      ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤาฤฤฤฤฤฤฤฤฤฤฤฤฤฟ          ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤาฤฤฤฤฤฤท
      ฦอออCreditsออออฮอออออออออออออต          บฤMachines Usedณ  L   บ  A   บ
      รฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤด          วฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤืฤฤฤฤฤฤถ
      ณScrubFire     บ Legacy      ณ          บCPU           ณ386/40บ486/33บ
      รฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤด          วฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤืฤฤฤฤฤฤถ
      ณAdalines      บ Legacy      ณ          บMemory        ณ 4mb  บ 4mb  บ
      รฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤด          วฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤืฤฤฤฤฤฤถ
      ณGravapels     บ Legacy      ณ          บVideo         ณ SVGA บ SVGA บ
      รฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤด          วฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤืฤฤฤฤฤฤถ
      ณMuzak         บ Unknown     ณ          บSound         ณ SBProบ SB16 บ
      รฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤด          วฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤืฤฤฤฤฤฤถ
      ณOptimization  บ Avatar      ณ          บTotal Crashes ณ34    บ?     บ
      รฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤด          วฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤืฤฤฤฤฤฤถ
      ณGrafix libs   บ Avatar      ณ          บTimes Dropped ณ2     บMany  บ
      รฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤด          วฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤืฤฤฤฤฤฤถ
      ณTunes Player  บ Mark J. Cox ณ          บTimes Hit     ณ12    บ5     บ
      รฤฤฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤด          วฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤืฤฤฤฤฤฤถ
      ณLanguage      บ Borland TP7 ณ          บTimes Blown Upณ1     บ0(Yet)บ
      ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤะฤฤฤฤฤฤฤฤฤฤฤฤฤู          ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤะฤฤฤฤฤฤฝ

                             Released April, 1996
                             
                             Code Name: Scrubber

- = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = -

Current stats of the magnificent people involved with this:

 Legacy : (M)16, 11th grade (Junior)
 Avatar : (M)15, 10th grade (Sophmore)
 JRM    : (M)18, 12th grade (Senior)
 Joker  : (M)11, 6th grade  (Grade School)

 Thanks to Iguana/Vagelisteam for the end reader, and the anonymous tune
 writer.  Thanks to Borland for the wild and crazy compiler errors, Microslop
 for the DOS limitations, IBM for the standards(Yeah, right), everyone for
 that miracle the Internet, Blaise Pascal for the language name, and the 
 millions of others we didn't mention...  Thanks for enduring this demo with
 us...



 This is the end...


 I said the demos' over.


 Go to DOS!










